# Cipher Algorithms Implementation in Java

Prerequisites:
- Java 11 

What type of Cipher algorithms are implemented ?

- Caesar Cipher 

- Vigenere Cipher

- Transposition{Columnar} Cipher

and their corresponding attack-oriented versions, to break algorithm

Get Project into your workplace
``` 
$ git clone https://gitlab.com/egasimov0/cipher-algorithms.git {project_name}
```

and run Application
``` 
$ ./mvnw clean
$ mvn exec:java -Dexec.mainClass="cipher.Application"

```
You can also look at tests written for each cipher algorithm in order to better understand
and outputs of tests
``` 
$ ./mvnw clean
$ ./mvnw test
```